---
- hosts: localhost
  any_errors_fatal: true
  tasks:
    - name: install git
      become: 'yes'
      package:
        name: git
        state: present

    - name: checkout ansible-hardening-debian
      become: 'yes'
      ansible.builtin.git:
        repo: 'https://github.com/notitiatech/ansible-hardening-debian.git'
        dest: /etc/ansible/roles/ansible-hardening-debian
        version: master

    - name: include the hardening role
      include_role:
        name: ansible-hardening-debian
      vars:
        block_blacklisted: true
        sshd_admin_net:
          - 0.0.0.0/0
        suid_sgid_permissions: false
...